# APICatalogo

./: APICatalogo.sln  Felipe_log.txt
APICatalogo/: APICatalogo.csproj  CustomLoggerProvider.cs  Program.cs  appsettings.Development.json
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Controllers/: CategoriasController.cs  ProdutosController.cs
APICatalogo/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs  ProdutoDTOUpdateResponse.cs
APICatalogo/DTOs/Mappings/: CategoriaDTOMappings.cs  ProdutoDTOMappingProfile.cs
APICatalogo/Extensions/: ApiExceptionMiddlewareExtensions.cs
APICatalogo/Extensions/Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
APICatalogo/Logging/: CustomLoggerProvider.cs  CustomerLogger.cs
APICatalogo/Migrations/: 20250108223103_MigrationInicial.Designer.cs  20250108224848_AjusteTabelas.Designer.cs  20250109021308_PopulaCategorias.Designer.cs  20250109021308_PopulaCategorias.cs  20250109021852_PopulaProdutos.Designer.cs  20250109021852_PopulaProdutos.cs  AppDbContextModelSnapshot.cs
APICatalogo/Models/: Categoria.cs  ErrorDetails.cs  Produto.cs
APICatalogo/Pagination/: CategoriasFiltroNome.cs  PagedList.cs  ProdutosFiltroPreco.cs  ProdutosParameters.cs  QueryStringParameters.cs
APICatalogo/Properties/: launchSettings.json
APICatalogo/Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
APICatalogo/Services/: MeuServico.cs
APICatalogo/Validations/: PrimeiraLetraMaiusculaAttribute.cs
